# month-calculator

./: README.md  main.yml  pom.xml
src/main/java/com/kyip/: MainApplication.java  MainConfiguration.java
src/main/java/com/kyip/resources/: AddRequest.java  AddResponse.java  CalRequest.java  CalResponse.java  CalculatorResource.java
src/main/java/com/kyip/views/: CalculatorHomeView.java
src/main/resources/assets/js/: calculator-home.js  calculator.js
src/main/resources/views/: calculator-home.ftl  calculator.ftl  global-template.ftl
